comp = "D1" module = "D3"
comp = "D2" module = "RV2"
comp = "D3" module = "DO-41"
comp = "K1" module = "SIL-3"
comp = "P1" module = "DIP-14__300_ELL"
comp = "P2" module = "SIL-2"
comp = "Q1" module = "TO220GDS"
comp = "Q2" module = "TO92"
comp = "Q3" module = "TO92"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "SW1" module = "PUSH_BUTT_SHAPE1"
comp = "SW2" module = "PUSH_BUTT_SHAPE1"
