comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "F1" module = "FUSE5-20"
comp = "P1" module = "bornier2"
comp = "P2" module = "SIL-2"
comp = "P3" module = "SIL-2"
comp = "P4" module = "SIL-2"
comp = "P5" module = "SIL-2"
comp = "P6" module = "SIL-2"
comp = "P7" module = "SIL-2"
comp = "P8" module = "SIL-2"
comp = "P9" module = "SIL-2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "R15" module = "R3"
comp = "R16" module = "R3"
comp = "R17" module = "R3"
comp = "R18" module = "R3"
comp = "R19" module = "R3"
comp = "R20" module = "R3"
comp = "R21" module = "R3"
comp = "R22" module = "R3"
comp = "R23" module = "R3"
comp = "R24" module = "R3"
comp = "R25" module = "R3"
comp = "R26" module = "R3"
comp = "R27" module = "R3"
comp = "R28" module = "R3"
comp = "R29" module = "R3"
comp = "R30" module = "R3"
comp = "R31" module = "R3"
comp = "R32" module = "R3"
comp = "U1" module = "DIP-16__300"
comp = "U2" module = "DIP-6__300"
comp = "U3" module = "DIP-6__300"
comp = "U4" module = "DIP-6__300"
comp = "U5" module = "DIP-6__300"
comp = "U6" module = "TO220_VERT"
comp = "U7" module = "TO220_VERT"
comp = "U8" module = "TO220_VERT"
comp = "U9" module = "TO220_VERT"
comp = "U14" module = "DIP-6__300"
comp = "U15" module = "DIP-6__300"
comp = "U16" module = "DIP-6__300"
comp = "U17" module = "DIP-6__300"
comp = "U18" module = "TO220_VERT"
comp = "U19" module = "TO220_VERT"
comp = "U20" module = "TO220_VERT"
comp = "U21" module = "TO220_VERT"
